PORT=4000
MONGO_URI=mongodb+srv://mohamedfayaduwk:Mohamed..11@cluster0.0k0kdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_secure_secret_key
CLIENT_URL=http://localhost:5173